{
  "name": "logical-folders",
  "displayName": "Logical Folders",
  "description": "Custom tree view to show files in logical folders. Modified version of Gruntfuggly's virtual folders.",
  "version": "0.0.1",
  "icon": "",
  "publisher": "imFS",
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": "https://github.com/Gruntfuggly/virtual-folders",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "logical-folders",
          "name": "Logical Folders",
          "when": "!logical-folders-empty"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "logical-folders.refresh",
          "when": "view == logical-folders",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "logical-folders.refresh",
        "title": "Refresh",
        "category": "logical-folders",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "logical-folders configuration",
      "properties": {
        "logical-folders.folders": {
          "type": "array",
          "description": "Logical folders",
          "default": []
        }
      }
    },
    "scripts": {},
    "dependencies": {}
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
